# -*- coding: utf-8 -*-
"""
Created on Tue Nov 18 14:25:07 2014

@author: Fabrizio Coccetti
"""
# Files to open on derceto

# Last file with run transfer data
lastDataFile = ("/Users/fc/docs/work/sourceforge/e3monitor/"
                "html_eee/netstatus/lastData")

# Last file with the CNAF info
lastTestFile = ("/Users/fc/docs/work/sourceforge/e3monitor/"
                "html_eee/netstatus/lastTest")

# Last file with the number of transferred file from schools per day
lastTransferredFile = "/var/www/html_eee/netstatus/nfilePerDay"

# In this csv file we write the data extracted from elog .log files
# and read it to make the e3w3 webpage
elogCsvFile = "/Users/fc/docs/work/sourceforge/e3monitor/" \
              "html_eee/EEE_data.csv"

# Web pages to write
mainWebPageFile = ("/Users/fc/docs/work/sourceforge/e3monitor/"
                   "html_eee/netstatus/index.html")
cnafWebPageFile = ("/Users/fc/docs/work/sourceforge/e3monitor/"
                   "html_eee/netstatus/index_cnaf.html")

# Path of Dqm and Dqmreport
pathDqm = "/Users/fc/docs/work/sourceforge/e3monitor/" \
          "html_eee/dqm"
pathDqmreport = "/Users/fc/docs/work/sourceforge/e3monitor/" \
                "html_eee/dqmreport"

# Path of the directory where we save transferred files plots
pathSaveFig = '/var/www/html_eee/netstatus/plots/'

# Path of the MIDAS elogbook .log files
elogBookPath = "/usr/local/elog/logbooks/EEE e-log/"
